<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://www.yabibal.com/static/media/logo-2.ef7068f91b29359d6dfb.png" />
    <title>simple portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <span class="header-link">
        <a href="https://yabibal.com">
          <img
            id="logo"
            class="link"
            src="https://www.yabibal.com/static/media/logo-2.ef7068f91b29359d6dfb.png"
          />
        </a>
       
        <a href="https://www.linkedin.com/in/yabibal-hunie-a8200a304/">
          <img
            class="link"
            src="https://img.icons8.com/?size=100&id=118979&format=png&color=000000"
            alt=""
          />
        </a>
        <a href="https://github.com/yabibal-Hu">
          <img
            class="link"
            src="https://img.icons8.com/?size=100&id=118557&format=png&color=000000"
            alt=""
          />
        </a>
      </span>
      <h1 id="heading" class="title">Creative Web Developer</h1>
      <nav>
        <ul>
          <li><a href="#about" accesskey="i">about</a></li>
          <li><a href="#projects" accesskey="h">Projects</a></li>
          <li><a href="#contact" accesskey="c">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h3>Hello! I'm Yabibal Hunie.</h3>
      </section>

      <section id="about" class="section">
        <div class="container">
          <h2>About Me</h2>

          <p>
            Passionate web developer based in Ethiopia. With a strong background
            in both front-end and back-end development, I create functional and
            user-friendly websites that leave a lasting impression.
          </p>
          <div class="skills">
            <h3 >My Skills</h3>
            <div class="skill-category front-end">
              <span>
                <h3>Front-End</h3>
                <ul>
                  <li>React</li>
                  <li>Next.js</li>
                  <li>TypeScript</li>
                  <li>JavaScript</li>
                  <li>Tailwind CSS</li>
                  <li>HTML</li>
                  <li>Bootstrap</li>
                  <li>SCSS</li>
                  <li>CSS</li>
                </ul>
              </span>
              <span>
                <h3>Back-End</h3>
                <ul>
                  <li>Node.js</li>
                  <li>Express.js</li>
                  <li>MySQL</li>
                  <li>Firebase</li>
                </ul>
              </span>
              <span>
                <h3>Tools & Technologies</h3>
                <ul>
                  <li>Git</li>
                  <li>GitHub</li>
                  <li>Vite</li>
                  <li>Axios</li>
                  <li>Payment Systems</li>
                </ul>
              </span>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="section">
        <div class="container">
          <h2>Projects</h2>
          <div class="project">
            <h3>Forum-APP</h3>
            <p>
              Evangadi Forum is a full-stack web application designed for users
              to ask questions and post answers, creating a collaborative
              environment for knowledge sharing. This application includes both
              a client side and a server side, along with user authentication
              functionality. This project was created during my time as a
              student at Evangadi Coding Academy, with group collaboration
              playing a key role in its development.
            </p>

            <img
              src="https://www.yabibal.com/static/media/mock5.c5a561bbae50bf375962.png"
              alt=""
            />
            <span class="links">
              <a class="live-demo" href="https://forum.yabibal.com/">
                Live Demo</a
              ><a
                class="source-code"
                href="https://github.com/tophikmohammed1234/EVANGADI-FORUM-2024"
                >Source Code</a
              >
            </span>
          </div>
          <div class="project">
            <h3>AMAZON-CLONE</h3>
            <p>
              The Amazon Clone is a full-stack e-commerce web application built
              as a learning project to test and enhance my skills in full-stack
              development. The project replicates key features of the Amazon
              website, including user authentication, product browsing, a
              dynamic shopping cart, and secure payment processing through
              Stripe. It serves as a hands-on experience in using modern web
              technologies to create a responsive and functional web
              application.
            </p>
            <img
              src="https://www.yabibal.com/static/media/mock1.43ce307bbfa40b35eec5.png"
              alt=""
            />
            <span class="links">
              <a class="live-demo" href="https://amazonclo.netlify.app/">
                Live Demo</a
              ><a
                class="source-code"
                href="https://github.com/yabibal-Hu/Amazon-Clone"
                >Source Code</a
              >
            </span>
          </div>
          <div class="project">
            <h3>NETFLIX-CLONE</h3>
            <p>
              The Netflix Clone is a frontend web application designed to
              replicate the core features of the Netflix streaming platform.
              Built as a learning project, this clone allows users to browse and
              watch movie trailers, showcasing the use of modern web development
              technologies and practices. The project emphasizes responsive
              design, API integration, and interactive UI components, making it
              a comprehensive exercise in frontend development.
            </p>
            <img
              src="https://www.yabibal.com/static/media/mock2.474a3f258663bb7e42dd.png"
              alt=""
            />
            <span class="links">
              <a class="live-demo" href="https://clonnetflix.vercel.app/">
                Live Demo</a
              ><a
                class="source-code"
                href="https://github.com/yabibal-Hu/net_clone"
                >Source Code</a
              >
            </span>
          </div>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="container">
          <h2>Contact Me</h2>
          <div class="contact-info">
            <div>
              <img
                src="https://img.icons8.com/?size=100&id=3723&format=png&color=007acc"
                alt=""
              />
              <p>Location</p>
              <p class="color">Adama,Ethiopia</p>
            </div>
            <div>
              <img
                src="https://img.icons8.com/?size=100&id=xC3tzu94QkUl&format=png&color=007acc"
                alt=""
              />
              <p>Email</p>
              <p class="color">yabibalhunie@gmail.com</p>
            </div>
            <div>
              <img
                src="https://img.icons8.com/?size=100&id=47813&format=png&color=007acc"
                alt=""
              />
              <p>Phone</p>
              <p class="color">+251-924-904-995</p>
            </div>
          </div>

          <form>
            <input type="text" name="name" placeholder="Your Name" required />
            <input
              type="email"
              name="email"
              placeholder="Your Email"
              required
            />
            <textarea
              name="message"
              placeholder="Your Message"
              rows="5"
              required
            ></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
